# PyCity Schools Analysis

In [134]:
import os
import csv
import pandas as pd

schools = pd.read_csv("raw_data/schools_complete.csv")
students = pd.read_csv("raw_data/students_complete.csv")

In [135]:
complete = pd.merge(students,schools, left_on='school', right_on='name')
complete = complete.drop(complete.columns[[4]], axis=1)
complete = complete.rename(index=str, columns={'name_x':'name','name_y':'school'})
complete.head()

,Student ID,name,gender,grade,reading_score,math_score,School ID,school,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635

In [136]:
schools.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

In [137]:
numschools = len(schools)
numstudents = len(complete)
sumbudget = sum(schools['budget'])
avemath = complete['math_score'].mean()
averead = complete['reading_score'].mean()
passmath = ((complete['math_score'] >= 70).sum())/numstudents * 100
passread = ((complete['reading_score'] >= 70).sum())/numstudents * 100
avepass = (passmath+passread)/2
District = pd.DataFrame(columns=['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate'], 
                        
                        data=[[numschools,numstudents,sumbudget,avemath,averead,passmath,passread,avepass]])
                        
District['Total Budget'] = District['Total Budget'].map('${:,.2f}'.format)
District

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

In [230]:
school = pd.DataFrame(columns=['School_Type', 'Total_Students', 'Total_School_Budget','Per_Student_Budget','Average_Math_Score','Average_Reading_Score','%_Passing_Math','%_Passing_Reading','%_Overall_Passing_Rate'])
school = school.assign(School_Type=complete.groupby(['school'])['type'].unique())
school = school.assign(Total_Students=complete.groupby(['school'])['Student ID'].count())
school = school.assign(Total_School_Budget=complete.groupby(['school'])['budget'].unique())
school = school.assign(Per_Student_Budget=((school['Total_School_Budget'])/(school['Total_Students'])))
school = school.assign(Average_Math_Score=complete.groupby(['school'])['math_score'].mean())
school = school.assign(Average_Reading_Score=complete.groupby(['school'])['reading_score'].mean())

school.columns = [c.replace('_', ' ') for c in school.columns]
school.index.names = ['']
school['School Type']=school['School Type'].str[0]
school['Total School Budget']=school['Total School Budget'].str[0]
school['Per Student Budget']=school['Per Student Budget'].str[0]
school['Total School Budget']=school['Total School Budget'].map('${:,.2f}'.format)
school['Per Student Budget']=school['Per Student Budget'].map('${:,.2f}'.format)
school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,NaN,NaN,NaN
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,NaN,NaN,NaN
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,NaN,NaN,NaN
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,NaN,NaN,NaN
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,NaN,NaN,NaN
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,NaN,NaN,NaN
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,NaN,NaN,NaN
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,NaN,NaN,NaN
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,NaN,NaN,NaN
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,NaN,NaN,NaN
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,NaN,NaN,NaN
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,NaN,NaN,NaN
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,NaN,NaN,NaN
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,NaN,NaN,NaN
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,NaN,NaN,NaN